
<!DOCTYPE html>
<html>
<head>
  <title>Forex Chart Analyzer</title>
</head>
<body>
  <h2>Upload Your Forex Chart</h2>
  <input type="file" id="chartInput">
  <button onclick="analyzeChart()">Analyze</button>
  <pre id="result"></pre>

  <script>
    async function analyzeChart() {
      const fileInput = document.getElementById('chartInput');
      const file = fileInput.files[0];
      const formData = new FormData();
      formData.append('image', file);

      const res = await fetch('/analyze', {
        method: 'POST',
        body: formData
      });

      const data = await res.json();
      document.getElementById('result').innerText = data.analysis || data.error;
    }
  </script>
</body>
</html>
